buildscript {
    ext.kotlin_version = '1.2.30'
    ext.coroutine_version = '0.22.5'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'kotlin'
//apply plugin: 'application'

//mainClassName = 'MainKt'

defaultTasks 'run'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        suppressWarnings = false
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'

    compile 'com.rabbitmq:amqp-client:5.1.2'

    compile "com.rabbitmq:http-client:2.0.1.RELEASE"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"

    // https://mvnrepository.com/artifact/com.googlecode.protobuf-java-format/protobuf-java-format
    compile group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.4'

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
}


kotlin {
    experimental {
        coroutines "enable"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.4.1"
    distributionUrl = 'https://services.gradle.org/distributions/gradle-4.4.1-bin.zip'
}

